
POSTGRES_HOST=db-postgresql-sgp1-29598-do-user-14281553-0.b.db.ondigitalocean.com
POSTGRES_USERNAME=doadmin
POSTGRES_PASSWORD=AVNS_sPcl85X3dAS0TgqHBVb
POSTGRES_DBNAME=defaultdb
POSTGRES_PORT=25060
POSTGRES_SSLMODE=require
